# AlgoTesterTasks

./: AlgoTester.sln  LICENSE  README.md
AlgoTester.CenterOfEarth/: AlgoTester.CenterOfEarth.csproj  Program.cs
AlgoTester.CenterOfLines/: AlgoTester.CenterOfLines.csproj  Program.cs
AlgoTester.End/: AlgoTester.End.csproj  Program.cs
AlgoTester.HardChoice/: AlgoTester.HardChoice.csproj  Program.cs
AlgoTester.Helpers/: ConsoleHelper.cs  GraphsHelper.cs  PriorityQueue.cs
AlgoTester.Knn/: Program.cs
AlgoTester.Knn/Helpers/: BinarySearchHelper.cs  ConsoleHelper.cs
AlgoTester.Lab/: Program.cs
AlgoTester.Lidar/: AlgoTester.Lidar.csproj  Program.cs
AlgoTester.Spam/: Program.cs
AlgoTester.Test/: Program.cs
AlgoTester.ToiletMan/: Program.cs
AlgoTester.Trilandia/: Program.cs
AlgoTester.VacuumCleaner/: Program.cs
AlgoTester.WordGame2/: AlgoTester.WordGame2.csproj  Program.cs
