<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlgoTester.Helpers\AlgoTester.Helpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlgoTester.Helpers\AlgoTester.Helpers.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' " AfterTargets="Build">
        <ItemGroup>
            <MySourceFiles Include="..\AlgoTester.Helpers\*.cs" />
        </ItemGroup>

        <Message Importance="high" Text="Copying referenced files" />

        <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(MSBuildProjectDirectory)/Helpers/" />
    </Target>

    <Target Name="DeleteFiles" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' " AfterTargets="CombineFiles">
        <ItemGroup>
            <ToDeleteFiles Include="$(MSBuildProjectDirectory)\Helpers\" />
        </ItemGroup>

        <Message Importance="high" Text="Removing files" />

        <RemoveDir Directories="@(ToDeleteFiles)" />
    </Target>

    <Target Name="CombineFiles" AfterTargets="CopyFiles" DependsOnTargets="Build" Condition="'$(Configuration)' == 'Release' ">
        <Message Importance="high" Text="Running dotnet-combine tool" />
        <Message Importance="high" Text="dotnet-combine single-file $(MSBuildProjectDirectory) --overwrite --output $(MSBuildProjectDirectory) --prefix combined_ --exclude &quot;bin/;obj/;AutogeneratedDir/;AssemblyInfo.cs&quot;" />
        <Exec Command="dotnet-combine single-file $(MSBuildProjectDirectory) --overwrite --output $(MSBuildProjectDirectory)/bin/ --prefix combined_ --exclude &quot;bin/;obj/;AutogeneratedDir/;AssemblyInfo.cs&quot;" />
    </Target>
</Project>
